@extends('layouts.oyf.gb')

@section('header-styles')
    @parent
    <link rel="stylesheet" type="text/css" href="{{ url('/') }}/css/oyf/mix.css">
@endsection

@section('description')
    On Your Feet. Regular minor movement whilst at work is essential for us to
    keep our bodies healthy, prevent illness and relieve stress. Sit-Stand workstations
    enabling us to mix it up between periods of sitting with standing.
@endsection

@section('keywords')
    on-your-feet, active-working, productive-working, office-productivity, sit-stand,
    sit-stand-desk, standing-desk, height-adjustable-desk,
    variable-height-desk, healthy-office, treadmill-desk, desk-riser, desk-mount, home-office,
    health-and-safety, wellness
@endsection

@section('title')
    On Your Feet Britain - £25,000 Giveaway
@endsection


@section('aw-maincontent')

    <h1 class="oyf-newpink">New Partnerships</h1>
    <br/>

    
   


@endsection